<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/favicon-16x16.png">
  <link rel="manifest" href="/blog/site.webmanifest"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>5 Must have gems in Ruby on Rails development environment. | Deepak’s blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="5 Must have gems in Ruby on Rails development environment." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Top 5 must have gems to increase productivity and make the developer’s life easier." />
<meta property="og:description" content="Top 5 must have gems to increase productivity and make the developer’s life easier." />
<link rel="canonical" href="https://deepakmahakale.com/blog/2021/04/26/5-must-have-gems-in-ror-development-environment.html" />
<meta property="og:url" content="https://deepakmahakale.com/blog/2021/04/26/5-must-have-gems-in-ror-development-environment.html" />
<meta property="og:site_name" content="Deepak’s blog" />
<meta property="og:image" content="https://deepakmahakale.com/blog/assets/images/5-must-have-gems-in-ror-development-environment.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-26T02:30:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://deepakmahakale.com/blog/assets/images/5-must-have-gems-in-ror-development-environment.jpg" />
<meta property="twitter:title" content="5 Must have gems in Ruby on Rails development environment." />
<meta name="twitter:site" content="@deepakmahakale" />
<meta name="twitter:creator" content="@deepakmahakale" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-26T02:30:00+00:00","datePublished":"2021-04-26T02:30:00+00:00","description":"Top 5 must have gems to increase productivity and make the developer’s life easier.","headline":"5 Must have gems in Ruby on Rails development environment.","image":"https://deepakmahakale.com/blog/assets/images/5-must-have-gems-in-ror-development-environment.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://deepakmahakale.com/blog/2021/04/26/5-must-have-gems-in-ror-development-environment.html"},"url":"https://deepakmahakale.com/blog/2021/04/26/5-must-have-gems-in-ror-development-environment.html"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,700|Open+Sans:400,400i,600" rel="stylesheet">
  <link rel="stylesheet" href="/blog/assets/main.css">
  <link rel="stylesheet" href="https://deepakmahakale.com/assets/main.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://deepakmahakale.com/blog/feed.xml" title="Deepak's blog" /><!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WRTX84W');</script>
<!-- End Google Tag Manager -->
</head>
<body><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WRTX84W" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="menu-button"><button class="hamburger hamburger--spring" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></button></div><script>  var hamburger = document.querySelector('.hamburger');    hamburger.addEventListener('click', function() {    hamburger.classList.toggle('is-active');    document.body.classList.toggle('show-menu');    });</script><div class="menu-wrapper"><nav class="menu"><div class="list-items uppercase"><a class="underline-effect" href="https://deepakmahakale.com"><span>Home</span></a><br><a class="underline-effect" href="https://deepakmahakale.com/blog"><span>Blog</span></a><br><a class="underline-effect" href="https://deepakmahakale.com/about"><span>About</span></a><br><a class="underline-effect" href="mailto:hello@deepakmahakale.in"><span>Contact</span></a></div></nav></div><header class="page-header">
      <div class="wrapper">
        <span class="site-title"><a href="/blog" class="no-style">Deepak's blog</a></span>
      </div>
    </header>

    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">5 Must have gems in Ruby on Rails development environment.</h1>
    <p class="post-meta">
      <time datetime="2021-04-26T02:30:00+00:00" itemprop="datePublished">Apr 26, 2021</time>
      
        |
        
          <a href="/blog/tags#ruby" class="tag">ruby</a>
        
          <a href="/blog/tags#rubygems" class="tag">rubygems</a>
        
      

      
    </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>I have been developing rails applications since 2014.
I started my career with rails and since then I have worked on numerous
rails projects.</p>

<p>These are a few gems that I like to add to almost all of my projects
(including the personal projects).
These gems definitely increase productivity and make the developer’s
life easier.</p>

<p>These are my top 5 gems you should have in your development environment.</p>

<!--more-->

<h3 id="1-xray-rails">#1. <a href="https://github.com/brentd/xray-rails" target="_blank">Xray-rails</a></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'xray-rails'</span><span class="p">,</span> <span class="ss">group: </span><span class="s1">'development'</span>
</code></pre></div></div>

<p>As the name suggests this gem helps you see the xray of your application.</p>

<p>It will show you all the rendered partials on the current page with <strong>⌘+shift+x</strong>(Mac) or <strong>ctrl+shift+x</strong>.</p>

<p><img src="/blog/assets/images/posts/xray-rails.png" alt="Xray-Rails" loading="lazy" /></p>

<p>Interestingly, you can click on the overlay and the partial will be opened in your editor.</p>

<p>The default editor is sublime but you can always configure the editor of choice.
Add the following in <code class="language-plaintext highlighter-rouge">~/.xrayconfig</code></p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">:editor</span><span class="pi">:</span> <span class="s1">'</span><span class="s">/usr/local/bin/code'</span> <span class="c1"># VSCode</span>
<span class="c1"># :editor: '/usr/local/bin/subl' # Sublime</span>
</code></pre></div></div>

<h3 id="2-rubocop">#2. <a href="https://github.com/rubocop/rubocop" target="_blank">RuboCop</a></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'rubocop'</span><span class="p">,</span> <span class="ss">require: </span><span class="kp">false</span>
</code></pre></div></div>

<p>I believe this gem requires no introduction. But still, in case you haven’t heard of it - rubocop is a linter for ruby.</p>

<p>The above line is an understatement because rubocop doesn’t just lint your code
or reports the problem in your code.
But, rubocop can actually fix most of the issues automatically.</p>

<p>A true lifesaver.</p>

<p>To lint your code you can run the following command:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># Check all the ruby files in the project</span>
rubocop

<span class="c"># Check a specific file</span>
rubocop app/models/user.rb

<span class="c"># Check and fix the issues that can be autocorrected</span>
rubocop <span class="nt">-a</span>
</code></pre></div></div>

<p>extensions for editors like sublime and VSCode are also available.</p>

<p><img src="/blog/assets/images/posts/rubocop.png" alt="rubocop vscode extension" loading="lazy" /></p>

<h3 id="3-bullet">#3. <a href="https://github.com/flyerhzm/bullet" target="_blank">Bullet</a></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'bullet'</span><span class="p">,</span> <span class="ss">group: </span><span class="s1">'development'</span>
</code></pre></div></div>

<p>Bullet gem helps you detect the <strong>N+1</strong> queries while early in the development cycle.
It helps identify the queries which are causing <strong>N+1</strong> queries and helps you fix them before the code hits production.</p>

<div class="language-erb highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;tbody&gt;</span>
  <span class="cp">&lt;%</span> <span class="vi">@posts</span><span class="p">.</span><span class="nf">each</span> <span class="k">do</span> <span class="o">|</span><span class="n">post</span><span class="o">|</span> <span class="cp">%&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">title</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">body</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;td&gt;</span><span class="cp">&lt;%=</span> <span class="n">post</span><span class="p">.</span><span class="nf">author</span><span class="p">.</span><span class="nf">name</span> <span class="cp">%&gt;</span><span class="nt">&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
  <span class="cp">&lt;%</span> <span class="k">end</span> <span class="cp">%&gt;</span>
<span class="nt">&lt;/tbody&gt;</span>
</code></pre></div></div>

<p>This is an example of an N+1 query report by the bullet gem</p>

<pre><code class="language-log">user: deepak
GET /posts
USE eager loading detected
  Post =&gt; [:author]
  Add to your query: .includes([:author])
Call stack
  /Users/deepak/workspace/rails-versions/rails-6-1/app/views/posts/index.html.erb:19:in `block in _app_views_posts_index_html_erb___4164323537883834576_18480'
  /Users/deepak/workspace/rails-versions/rails-6-1/app/views/posts/index.html.erb:15:in `_app_views_posts_index_html_erb___4164323537883834576_18480'
</code></pre>

<h3 id="4-awesome-print">#4. <a href="https://github.com/awesome-print/awesome_print" target="_blank">Awesome Print</a></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="s1">'awesome_print'</span><span class="p">,</span> <span class="ss">group: </span><span class="s1">'development'</span>
</code></pre></div></div>

<p><strong>Awesome Print</strong> pretty prints the Ruby objects in full color with indentation.</p>

<p>example:</p>

<p>Do this in the console and you will get a pretty representation with all the attributes of the post object.</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s2">"awesome_print"</span>
<span class="n">ap</span> <span class="no">Post</span><span class="p">.</span><span class="nf">last</span>
</code></pre></div></div>

<p>This is an example of how the post object looks</p>

<p><img src="/blog/assets/images/posts/awesome_print.png" alt="awesome_print" loading="lazy" /></p>

<p>To avoid requiring it every time you start the console you can do the following:</p>

<p>Add the following in your <code class="language-plaintext highlighter-rouge">~/.irbrc</code></p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">require</span> <span class="s1">'awesome_print'</span>
<span class="no">AwesomePrint</span><span class="p">.</span><span class="nf">irb!</span>
</code></pre></div></div>

<p>Remember, you can always comment these lines if you ever decide to manually
require awesome_print.</p>

<h3 id="5-rspec-rails">#5. <a href="https://github.com/rspec/rspec-rails" target="_blank">Rspec-rails</a></h3>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">group</span> <span class="ss">:development</span><span class="p">,</span> <span class="ss">:test</span> <span class="k">do</span>
  <span class="n">gem</span> <span class="s1">'rspec-rails'</span>
<span class="k">end</span>
</code></pre></div></div>

<p>Last but not least <code class="language-plaintext highlighter-rouge">rspec-rails</code> is a must to ensure your application is
well tested and to avoid introducing any unintended bugs in the existing features.</p>

<p>RSpec also provides a lot of methods to test various scenarios. Visit the GitHub repository of rspec-rails for the list of available <a href="https://github.com/rspec/rspec-rails#helpful-rails-matchers">matchers</a></p>

<p>Make sure to run the following command once you have installed the gem.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>rails generate rspec:install
      create  .rspec
      create  spec
      create  spec/spec_helper.rb
      create  spec/rails_helper.rb
</code></pre></div></div>

<p>This will generate a few files and ensure that the next time you generate a
scaffold the test files for the same are generated automatically.</p>

<p>You may want to add the following in <code class="language-plaintext highlighter-rouge">.rspec</code> to avoid requiring <code class="language-plaintext highlighter-rouge">rails_helper</code> in every test file and for better output of the test results.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>--color
--require rails_helper
--format documentation
</code></pre></div></div>

  </div>
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function () {
      this.page.url = "https://deepakmahakale.com/blog/2021/04/26/5-must-have-gems-in-ror-development-environment.html";
      this.page.identifier = "/2021/04/26/5-must-have-gems-in-ror-development-environment.html";
      this.page.title = "5 Must have gems in Ruby on Rails development environment.";
    };
    (function() {
      var d = document, s = d.createElement('script');
      s.src = '//deepakmahakale-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



</article>

      </div>
    </main><div class="bottom"><div class="contact wrapper"><div class="social"><h6>Social Media</h6><div class="divider"></div><ul class="no-style footer-links"><li><a href="https://twitter.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale">Twitter</a></li><li><a href="https://www.facebook.com/deepakmahakale1" rel="me" target="_blank" title="deepakmahakale1">Facebook</a></li><li><a href="https://www.instagram.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale">Instagram</a></li><li><a href="https://github.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale">GitHub</a></li><li><a href="https://www.linkedin.com/in/deepakmahakale" rel="me" target="_blank" title="deepakmahakale">LinkedIn</a></li><li><a href="https://stackoverflow.com/users/4758119/deepak-mahakale" rel="me" target="_blank" title="4758119/deepak-mahakale">Stack Overflow</a></li></ul><ul class="social-media-list"><li><a href="https://twitter.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#twitter"></use></svg></a></li><li><a href="https://www.facebook.com/deepakmahakale1" rel="me" target="_blank" title="deepakmahakale1"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#facebook"></use></svg></a></li><li><a href="https://www.instagram.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#instagram"></use></svg></a></li><li><a href="https://github.com/deepakmahakale" rel="me" target="_blank" title="deepakmahakale"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#github"></use></svg></a></li><li><a href="https://www.linkedin.com/in/deepakmahakale" rel="me" target="_blank" title="deepakmahakale"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#linkedin"></use></svg></a></li><li><a href="https://stackoverflow.com/users/4758119/deepak-mahakale" rel="me" target="_blank" title="4758119/deepak-mahakale"><svg class="svg-icon grey"><use xlink:href="/blog/assets/social-icons.svg#stackoverflow"></use></svg></a></li></ul></div></div><div class="clearfix"></div></div><footer class="site-footer"><ul class="footer-links uppercase"><li><a href="https://deepakmahakale.com">Home</a></li><li><a href="https://deepakmahakale.com/blog">Blog</a></li><li><a href="https://deepakmahakale.com/about">About</a></li><li><a href="mailto:hello@deepakmahakale.in">Contact</a></li></ul><span class="copyright">© 2023 DEEPAK MAHAKALE</span></footer><script src="https://code.jquery.com/jquery-3.5.0.min.js"
  integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
<script>
  $("#slideshow > div:gt(0)").hide();
  setInterval(function() {
    $('#slideshow > div:first')
      .fadeOut(1000)
      .next()
      .delay(1100)
      .fadeIn(1000)
      .end()
      .appendTo('#slideshow');
  },  10000);
</script>
</body>

</html>
